NEXT_PUBLIC_APP_API_URI=<Backend URI>
NEXT_PUBLIC_SQUID_ID=<SQUID ID>
# To use Cosmwasm contracts provide the dummy wallet mnemonic, create a dummy wallet and add mnemonic here, also have minimum tokens in this wallet.
NEXT_PUBLIC_DUMMY_WALLET_MNEMONIC=<Dummy mnemonic for cosmwasm contract>